$wallpaper = 
$background = 292c3c
$foreground = c6d0f5

$primary = e5c890
$secondary = e5c890
$tertiary = e5c890
$surface = 303446
$surface_bright = 414559
$outline = e5c890
$error = e78284

$shadow = 292c3c

$red = e78284
$green = a6d189
$yellow = e5c890
$blue = 8caaee
$magenta = ca9ee6
$cyan = 99d1db
$white = e2cea4
$red_dim = e39797
$green_dim = afce9c
$yellow_dim = e2cea4
$blue_dim = a0b5ea
$magenta_dim = d1b0e4
$cyan_dim = abd1d9
