$wallpaper = 
$background = 292c3c
$foreground = c6d0f5

$primary = f4b8e4
$secondary = f4b8e4
$tertiary = f4b8e4
$surface = 303446
$surface_bright = 414559
$outline = f4b8e4
$error = e78284

$shadow = 292c3c

$red = e78284
$green = a6d189
$yellow = e5c890
$blue = 8caaee
$magenta = ca9ee6
$cyan = 99d1db
$white = f3c9e7
$red_dim = e39797
$green_dim = afce9c
$yellow_dim = e2cea4
$blue_dim = a0b5ea
$magenta_dim = d1b0e4
$cyan_dim = abd1d9
