$wallpaper = 
$background = 292c3c
$foreground = c6d0f5

$primary = 81c8be
$secondary = 81c8be
$tertiary = 81c8be
$surface = 303446
$surface_bright = 414559
$outline = 81c8be
$error = e78284

$shadow = 292c3c

$red = e78284
$green = a6d189
$yellow = e5c890
$blue = 8caaee
$magenta = ca9ee6
$cyan = 99d1db
$white = 95c5bf
$red_dim = e39797
$green_dim = afce9c
$yellow_dim = e2cea4
$blue_dim = a0b5ea
$magenta_dim = d1b0e4
$cyan_dim = abd1d9
