$wallpaper = 
$background = 1e2030
$foreground = cad3f5

$primary = ee99a0
$secondary = ee99a0
$tertiary = ee99a0
$surface = 24273a
$surface_bright = 363a4f
$outline = ee99a0
$error = ed8796

$shadow = 1e2030

$red = ed8796
$green = a6da95
$yellow = eed49f
$blue = 8aadf4
$magenta = c6a0f6
$cyan = 91d7e3
$white = ebadb1
$red_dim = e99ba6
$green_dim = b3d8a8
$yellow_dim = ecd9b2
$blue_dim = 9eb8f0
$magenta_dim = d1b3f3
$cyan_dim = a4d6e0
