$wallpaper = 
$background = e6e9ef
$foreground = 4c4f69

$primary = dc8a78
$secondary = dc8a78
$tertiary = dc8a78
$surface = eff1f5
$surface_bright = ccd0da
$outline = dc8a78
$error = d20f39

$shadow = e6e9ef

$red = d20f39
$green = 40a02b
$yellow = df8e1d
$blue = 1e66f5
$magenta = 8839ef
$cyan = 04a5e5
$white = d79c8d
$red_dim = d61c41
$green_dim = 4ba23a
$yellow_dim = d79635
$blue_dim = 3a72ea
$magenta_dim = 9552e6
$cyan_dim = 11a8e9
