$wallpaper = 
$background = 181825
$foreground = cdd6f4

$primary = 94e2d5
$secondary = 94e2d5
$tertiary = 94e2d5
$surface = 1e1e2e
$surface_bright = 313244
$outline = 94e2d5
$error = f38ba8

$shadow = 181825

$red = f38ba8
$green = a6e3a1
$yellow = f9e2af
$blue = 89b4fa
$magenta = cba6f7
$cyan = 89dceb
$white = a7dfd7
$red_dim = ef9fb4
$green_dim = b6e1b3
$yellow_dim = f6e7c2
$blue_dim = 9fbef5
$magenta_dim = d5baf4
$cyan_dim = 9ddbe7
