$wallpaper = 
$background = 181825
$foreground = cdd6f4

$primary = f9e2af
$secondary = f9e2af
$tertiary = f9e2af
$surface = 1e1e2e
$surface_bright = 313244
$outline = f9e2af
$error = f38ba8

$shadow = 181825

$red = f38ba8
$green = a6e3a1
$yellow = f9e2af
$blue = 89b4fa
$magenta = cba6f7
$cyan = 89dceb
$white = f6e7c2
$red_dim = ef9fb4
$green_dim = b6e1b3
$yellow_dim = f6e7c2
$blue_dim = 9fbef5
$magenta_dim = d5baf4
$cyan_dim = 9ddbe7
